{
  "name": "skarthikeyan96",
  "version": "1.0.0",
  "description": "Readme Profile",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skarthikeyan96/skarthikeyan96.git"
  },
  "keywords": [
    "readme",
    "github",
    "profile"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skarthikeyan96/skarthikeyan96/issues"
  },
  "homepage": "https://github.com/skarthikeyan96/skarthikeyan96#readme",
  "dependencies": {
    "lodash": "^4.17.21",
    "mustache": "4.2.0",
    "node-fetch": "^2.6.1"
  }
}
